ClientAPI/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SwitchOS",
            "windows": {
                "command": "${command:remote-containers.reopenInContainer}",
                "options": {
                    "statusbar": {"label" : "<Open Container - Go to Ubuntu>","hide" : false}
                }
            },
            "linux": {
                "command": "${command:remote-containers.reopenLocally}",
                "options": {
                    "statusbar": {"label" : "<Close Container - Go to Windows>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "RunDebug",
            "command": "${command:workbench.action.debug.start}",
            "windows" :{
                "options": {
                    "cwd": "${workspaceFolder}",
                    "name":"Launch Harbour Program 1",
// For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
                    "statusbar": {"label" : "<Compile and Debug>","hide" : true}
                }
            },
            "linux"   :{
                "options": {
                    "cwd": "${workspaceFolder}",
                    "name":"Launch Harbour Program 1",
                    "statusbar": {"label" : "<Compile and Debug>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileDebug",
            "type": "shell",
            "windows":{
                "command": "${workspaceFolder}\\..\\BuildTools\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"debug",
                        "HB_COMPILER":"mingw64"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : true}
                }
            },
            "linux":{
                "command": "sh ${workspaceFolder}/../BuildTools/BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"debug",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : true}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileRelease",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\..\\BuildTools\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"release",
                        "HB_COMPILER":"mingw64"
                    },
// For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
                    "statusbar": {"label" : "<Compile Release and Run>","hide" : true}
                }
            },
            "linux":{
                "type": "shell",
                "command": "sh ${workspaceFolder}/../BuildTools/BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"release",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Release and Run>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "RunRelease",
            "windows":{
                "command": "${workspaceFolder}\\build\\win64\\mingw64\\release\\ClientAPI.exe",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {},
// For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
                    "statusbar": {"label" : "<Run Release>","hide" : true}
                }
            },
            "linux":{
                "command": "${workspaceFolder}/build/lin64/gcc/release/ClientAPI.exe",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {},
                    "statusbar": {"label" : "<Run Release>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}

ClientAPI/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SwitchOS",
            "windows": {
                "command": "${command:remote-containers.reopenInContainer}",
                "options": {
                    "statusbar": {"label" : "<Open Container - Go to Ubuntu>","hide" : false}
                }
            },
            "linux": {
                "command": "${command:remote-containers.reopenLocally}",
                "options": {
                    "statusbar": {"label" : "<Close Container - Go to Windows>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "RunDebug",
            "command": "${command:workbench.action.debug.start}",
            "windows" :{
                "options": {
                    "cwd": "${workspaceFolder}",
                    "name":"Launch Harbour Program 1",
// For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
                    "statusbar": {"label" : "<Compile and Debug>","hide" : false}
                }
            },
            "linux"   :{
                "options": {
                    "cwd": "${workspaceFolder}",
                    "name":"Launch Harbour Program 1",
                    "statusbar": {"label" : "<Compile and Debug>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileDebug",
            "type": "shell",
            "windows":{
                "command": "${workspaceFolder}\\..\\BuildTools\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"debug",
                        "HB_COMPILER":"${input:CCompiler}"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : true}
                }
            },
            "linux":{
                "command": "sh ${workspaceFolder}/../BuildTools/BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"debug",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Debug>","hide" : true}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "CompileRelease",
            "windows":{
                "type": "shell",
                "command": "${workspaceFolder}\\..\\BuildTools\\BuildEXE.bat",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"release",
//                        "HB_COMPILER":"msvc64"
                        "HB_COMPILER":"${input:CCompiler}"
                    },
// For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
                    "statusbar": {"label" : "<Compile Release and Run>","hide" : false}
                }
            },
            "linux":{
                "type": "shell",
                "command": "sh ${workspaceFolder}/../BuildTools/BuildEXE.sh",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "EXEName":"ClientAPI",
                        "BuildMode":"release",
                        "HB_COMPILER":"gcc"
                    },
                    "statusbar": {"label" : "<Compile Release and Run>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "RunRelease",
            "windows":{
                "command": "${workspaceFolder}\\build\\win64\\${input:CCompiler}\\release\\ClientAPI.exe",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {},
// For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
                    "statusbar": {"label" : "<Run Release>","hide" : false}
                }
            },
            "linux":{
                "command": "${workspaceFolder}/build/lin64/gcc/release/ClientAPI.exe",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {},
                    "statusbar": {"label" : "<Run Release>","hide" : false}
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ],
    "inputs": [
        {
            "id": "CCompiler",
            "type": "pickString",
            "description": "Select C Compiler",
            "options": ["mingw64","msvc64"],
            "default": "mingw64"
        }
    ]
}

ClientAPI/.vscode/tasks.json (diff)
@@ -34,7 +34,7 @@
                     "cwd": "${workspaceFolder}",
                     "name":"Launch Harbour Program 1",
 // For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
-                    "statusbar": {"label" : "<Compile and Debug>","hide" : true}
+                    "statusbar": {"label" : "<Compile and Debug>","hide" : false}
                 }
             },
             "linux"   :{
@@ -63,7 +63,7 @@
                     "env": {
                         "EXEName":"ClientAPI",
                         "BuildMode":"debug",
-                        "HB_COMPILER":"mingw64"
+                        "HB_COMPILER":"${input:CCompiler}"
                     },
                     "statusbar": {"label" : "<Compile Debug>","hide" : true}
                 }
@@ -99,10 +99,11 @@
                     "env": {
                         "EXEName":"ClientAPI",
                         "BuildMode":"release",
-                        "HB_COMPILER":"mingw64"
+//                        "HB_COMPILER":"msvc64"
+                        "HB_COMPILER":"${input:CCompiler}"
                     },
 // For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
-                    "statusbar": {"label" : "<Compile Release and Run>","hide" : true}
+                    "statusbar": {"label" : "<Compile Release and Run>","hide" : false}
                 }
             },
             "linux":{
@@ -131,12 +132,12 @@
             "type": "shell",
             "label": "RunRelease",
             "windows":{
-                "command": "${workspaceFolder}\\build\\win64\\mingw64\\release\\ClientAPI.exe",
+                "command": "${workspaceFolder}\\build\\win64\\${input:CCompiler}\\release\\ClientAPI.exe",
                 "options": {
                     "cwd": "${workspaceFolder}",
                     "env": {},
 // For now this option is disabled, due to inability to add curl in Harbour mingw windows compiler
-                    "statusbar": {"label" : "<Run Release>","hide" : true}
+                    "statusbar": {"label" : "<Run Release>","hide" : false}
                 }
             },
             "linux":{
@@ -155,6 +156,15 @@
                 "showReuseMessage": false,
                 "clear": true
             }
+        }
+    ],
+    "inputs": [
+        {
+            "id": "CCompiler",
+            "type": "pickString",
+            "description": "Select C Compiler",
+            "options": ["mingw64","msvc64"],
+            "default": "mingw64"
         }
     ]
 }
